<a href="https://colab.research.google.com/github/leslie-zi-pan/pandas/blob/main/Pandas_Grouping_and_Sorting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas -  Grouping and Sorting
https://www.kaggle.com/code/residentmario/grouping-and-sorting/tutorial

In [ ]:
import pandas as pd

## Introduction

Maps allow transformation of data in dataframe or series. However, we may want to group data first before applying some sort of mapping function. 

groupby() operator can do just this and we can sort to better filter data.

## Groupwise analysis
One function we've been using heavily thus far is the value_counts() function. We can replicate what value_counts() does by doing the following:

In [ ]:
exam_scores_df = pd.DataFrame({
    'maths': [90, 98, 90, 90, 89],
    'english': [89, 87, 92, 87, 89],
    'science': [90, 98, 93, 96, 70]
}, index=['tom', 'jamie', 'david', 'adam', 'peter'])

exam_scores_df

       maths  english  science
tom       90       89       90
jamie     98       87       98
david     90       92       93
adam      90       87       96
peter     89       89       70

In [ ]:
exam_scores_df.groupby('maths').maths.count()

maths
89    1
90    3
98    1
Name: maths, dtype: int64

groupby() creates a group of target column which groups the same column values to the given row type. We then grabbed the maths scores and counted how many times it appeared. This is the same as doint value_counts().

In [ ]:
exam_scores_df.value_counts('maths')

maths
90    3
89    1
98    1
dtype: int64

We can use summary functions from before with this data. Example, we can grab the highest science score achieved per maths score.

In [ ]:
exam_scores_df.groupby('maths').science.max()

maths
89    70
90    96
98    98
Name: science, dtype: int64

We can also use group by to find the first cars rated by each point

In [ ]:
df_reviews = pd.DataFrame({
    'brand': ['vw', 'vw', 'bmw', 'toyota', 'mercedes', 'vw', 'vw'],
    'model': ['golf', 'polo', 'x5', 'picnic', 'g class', 'polo', 'golf'],
    'safety_rating': [4, 3.5, 4, 2, 5, 2, 3],
    'points': [8, 7, 9, 2, 7, 2, 3]
})

df_reviews

      brand    model  safety_rating  points
0        vw     golf            4.0       8
1        vw     polo            3.5       7
2       bmw       x5            4.0       9
3    toyota   picnic            2.0       2
4  mercedes  g class            5.0       7
5        vw     polo            2.0       2
6        vw     golf            3.0       3

In [ ]:
# Indicating first models which were rated by each point
df_reviews.groupby('points').apply(lambda x: x.model.iloc[0])

points
2    picnic
3      golf
7      polo
8      golf
9        x5
dtype: object

In [ ]:
# GRabbign the highest rated points by brand and model
df_grouped = df_reviews.groupby(['brand', 'model']).apply(lambda df: df.loc[df.points.idxmax()])
df_grouped

                     brand    model  safety_rating  points
brand    model
bmw      x5            bmw       x5            4.0       9
mercedes g class  mercedes  g class            5.0       7
toyota   picnic     toyota   picnic            2.0       2
vw       golf           vw     golf            4.0       8
         polo           vw     polo            3.5       7

In [ ]:
# Lets try this for brand only
df_grouped = df_reviews.groupby(['brand']).apply(lambda df: df.loc[df.points.idxmax()])
df_grouped

             brand    model  safety_rating  points
brand
bmw            bmw       x5            4.0       9
mercedes  mercedes  g class            5.0       7
toyota      toyota   picnic            2.0       2
vw              vw     golf            4.0       8

agg() is another groupby() method worth mentioning. It lets you bunch different functions on your df simultaneously. 

We an generate a simple statistical summary

In [ ]:
df_reviews.groupby(['brand', 'model']).agg([len, min, max])

                 safety_rating           points
                           len  min  max    len min max
brand    model
bmw      x5                  1  4.0  4.0      1   9   9
mercedes g class             1  5.0  5.0      1   7   7
toyota   picnic              1  2.0  2.0      1   2   2
vw       golf                2  3.0  4.0      2   3   8
         polo                2  2.0  3.5      2   2   7

## Multi-indexes

Using groupby() can result in multi-index - this results in multiple levels.

In [ ]:
df_brand_model_reviews = df_reviews.groupby(['brand', 'model']).safety_rating.agg([len])
df_brand_model_reviews

                  len
brand    model
bmw      x5         1
mercedes g class    1
toyota   picnic     1
vw       golf       2
         polo       2

In [ ]:
mi = df_brand_model_reviews.index
type(mi)

pandas.core.indexes.multi.MultiIndex

There are several methods for dealing with multi-indices. IT also requires two (in this case) levels of labels to retrieve a value. 

We can use the reset_index() method to convert back to regular index.

In [ ]:
df_brand_model_reviews.reset_index()

      brand    model  len
0       bmw       x5    1
1  mercedes  g class    1
2    toyota   picnic    1
3        vw     golf    2
4        vw     polo    2

## Sorting

In [ ]:
df_brand_model_reviews = df_brand_model_reviews.reset_index()
df_brand_model_reviews.sort_values(by='len', ascending=False)

   index     brand    model  len
3      3        vw     golf    2
4      4        vw     polo    2
0      0       bmw       x5    1
1      1  mercedes  g class    1
2      2    toyota   picnic    1

We can sort by the index value

In [ ]:
df_brand_model_reviews.sort_index()

   index     brand    model  len
0      0       bmw       x5    1
1      1  mercedes  g class    1
2      2    toyota   picnic    1
3      3        vw     golf    2
4      4        vw     polo    2

You can also sort by multiple values

In [ ]:
df_reviews

      brand    model  safety_rating  points
0        vw     golf            4.0       8
1        vw     polo            3.5       7
2       bmw       x5            4.0       9
3    toyota   picnic            2.0       2
4  mercedes  g class            5.0       7
5        vw     polo            2.0       2
6        vw     golf            3.0       3

In [ ]:
# We will sort by safety rating then by points asce
df_reviews.sort_values(['safety_rating', 'points'], ascending=[False, True])

      brand    model  safety_rating  points
4  mercedes  g class            5.0       7
0        vw     golf            4.0       8
2       bmw       x5            4.0       9
1        vw     polo            3.5       7
6        vw     golf            3.0       3
3    toyota   picnic            2.0       2
5        vw     polo            2.0       2